{
  "name": "project-2",
  "version": "1.0.0",
  "description": "A contacts manager app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "contacts-manager"
  },
  "keywords": [
    "http",
    "jwt",
    "api"
  ],
  "author": "Nire inspired by Dipesh Malvia",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0"
  }
}
