{
  "name": "project-2",
  "version": "1.0.0",
  "description": "A contacts manager app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "contacts-manager"
  },
  "keywords": [
    "http",
    "jwt",
    "api"
  ],
  "author": "Nire inspired by Dipesh Malvia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
